<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Screen</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="index.css" rel="stylesheet"> 

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>
<main>
  <div id="navBar">
    <a href="./index.html" class="navElement">Home Page</a>
    <a href="./allAmes.html" class="navElement">Ames</a>
    <a href="./campusTown.html" class="navElement">Campus Town</a>
    <a href="./campus.html" class="navElement">Campus</a>
    <a href="./eastAmes.html" class="navElement">East Ames</a>
    <a href="./northAmes.html" class="navElement">North Ames</a>
    <a href="./about.html" class="navElement">About</a>
</div>



<div class="container">

    <div class="col">
        <div class="card shadow-sm" id="projectNameBody">
          <div class="card-body">
            <h1 class="card-text">Food Finder</h1>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm" id="projectDescBody">
          <div class="card-body">
            <p class="card-text"> 
              Here on Food Finder you can find popular dishes from different restraunts in different parts of Ames. 
              You can scroll through all the options in an area or you can filter based on the kind of food your looking
               for(e.g. Past, Burgers, or Tacos. Any item that fits what your looking for in your part of Ames will show up
               telling you what restraunt its at and how much it costs. Below are some of the more popular restraunt in Ames as well.
            </p>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">


        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/molten.jpg" alt="jeffs pizza" />
            <div class="card-body">
              <p class="card-text">Jeffs Pizza is an Ames classic right across from campus</p>
            </div>
          </div>
        </div>
 
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/nike_ball.jpg" alt="Hickory Park" />
            <div class="card-body">
              <p class="card-text">Hickory park is a historic Ames restraunt on Duff avenu</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/spaldingTF250.jpg" alt="cornbread" />
            <div class="card-body">
              <p class="card-text">Cornbread is an Ames barbeque restraunt</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/wilson_outdoor.png" alt="maccubana" />
            <div class="card-body">
              <p class="card-text">Macubana is a restraunt serving inventive macaroni dishes located right on welch avenue.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/mikasa.jpg" alt="clydes" />
            <div class="card-body">
              <p class="card-text">Clydes is a burger restraunt located in the center of campus.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/baden_eliet.jpg" alt="Mr. Burrito" />
            <div class="card-body">
              <p class="card-text">Mr. Burrito is a small restraunt located right across campus on lincoln way.</p>
            </div>
          </div>
        </div>



      </div>  
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    
    <p class="mb-1">&copy;2024 John Buttell and Nate Ferguson</p>
  </div>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
